# HCI-Sample-Plugin

./: README.md  dependency-reduced-pom.xml  plugin.json  pom.xml
plugin-test/: TEST_AND_DEBUG.txt  logback.xml  output.file  plugin-test  plugin-test.bat  plugin-test.conf
src/main/java/com/hds/ensemble/sdk/plugin/samplepluginproject/: FileReaderPlugin.java  FileReaderPluginSession.java  GithubCrawlerConnector.java  GithubIssueConnector.java  HCIURLCrawlerConnector.java  SampleConnectorPlugin.java
