<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hds.ensemble.sdk.plugin</groupId>
    <artifactId>SamplePluginProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                     
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/plugin/plugin.json</resource>
                            <file>plugin.json</file>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.txt</exclude>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar" tofile="plugin-test/${project.artifactId}-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hci.plugin.sdk.version>1.3.1.54</hci.plugin.sdk.version>
        <local.repository.folder>${pom.basedir}/lib/sdk</local.repository.folder>
        
    </properties>
    
    <dependencies>
        
        <!-- SDK JAR's --> 
        <dependency>
            <groupId>com.hds.ensemble.sdk.plugin</groupId>
            <artifactId>plugin-sdk</artifactId>
            <version>${hci.plugin.sdk.version}</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/plugin-sdk-1.3.1.54.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hds.ensemble.sdk.plugin</groupId>
            <artifactId>sdk-internal</artifactId>
            <version>1.3.1.54</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/sdk-internal-1.3.1.54.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hds.ensemble.sdk.plugin</groupId>
            <artifactId>service-sdk</artifactId>
            <version>1.3.1.54</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/service-sdk-1.3.1.54.jar</systemPath>
        </dependency>
        
        <!-- Third party Jar's SDK is dependent on -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.1</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/log4j-api-2.6.1.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.16</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/log4j-over-slf4j-1.7.16.jar</systemPath>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/log4j-to-slf4j-2.8.jar</systemPath>
        </dependency>
        
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/logback-classic-1.1.7.jar</systemPath>
        </dependency>
        
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/logback-core-1.1.7.jar</systemPath>
        </dependency>

        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
            <scope>system</scope>
            <systemPath>${local.repository.folder}/slf4j-api-1.7.16.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
      
        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
        
        

       
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.94</version>
        </dependency>


        
       
        

        


        
    </dependencies>
    
   
  
</project>